{
  "name": "cda-dashboard-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:api": "tsx watch server.ts",
    "build": "npx esbuild server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.js && vite build --outDir dist/src",
    "vercel-build": "./vercel-build.sh",
    "build:server": "npx esbuild server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.js",
    "start": "node ./dist/server.js",
    "lint": "eslint .",
    "preview": "vite preview --host",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:init_seed": "tsx server/db/seed.ts"
  },
  "vercel": {
    "installCommand": "npm install",
    "buildCommand": "npm run vercel-build"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/static": "^9.0.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.7.2",
    "pg": "^8.18.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.6.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.17",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
